<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .ten {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            argin: 10px 0 5px 0; 
        }.gia {
            font-size: 16px;
            color: red;
            font-weight: bold;
        }
        .sanpham {
            width: 250px;
            background-color: #f8f8f8;
            border: 2px solid #ccc;
            border-radius: 15px;
            text-align: center;
            padding: 15px;
            display:inline-block;
            margin: 20px auto;
        }
        .sanpham img {
            width: 200px;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="sanpham">
    <img src="ảnh/iphone17.webp" alt="iPhone 17 Pro Max">
    <div class="ten">iPhpne 17 Pro Max</div>
    <div class="gia">Giá: 34.990.000đ</div>
   </div>
   <div class="sanpham">
    <img src="ảnh/iphone17.webp" alt="iPhone 17 Pro Max">
    <div class="ten">iPhpne 17 Pro Max</div>
    <div class="gia">Giá: 34.990.000đ</div>
   </div>
   <div class="sanpham">
    <img src="ảnh/iphone17.webp" alt="iPhone 17 Pro Max">
    <div class="ten">iPhpne 17 Pro Max</div>
    <div class="gia">Giá: 34.990.000đ</div>
   </div>
   <div class="sanpham">
    <img src="ảnh/iphone17.webp" alt="iPhone 17 Pro Max">
    <div class="ten">iPhpne 17 Pro Max</div>
    <div class="gia">Giá: 34.990.000đ</div>
   </div>
</body>
</html>